# WeChat.CRM.SDK

./: .gitattributes  README.md
jubo-chat-newserver/: .project  pom.xml  readme.txt
jubo-chat-newserver/src/database/: chat.sql
jubo-chat-newserver/src/main/java/Jubo/JuLiao/IM/Wx/Proto/: AcceptFriendAddRequestTask.java  AccountForceOfflineNotice.java  AccountLogoutNotice.java  AddFriendFromPhonebookTask.java  AddFriendInChatRoomTask.java  AddFriendsTask.java  ChatRoomActionTask.java  ChatRoomAddNotice.java  ChatRoomChangedNotice.java  ChatRoomDelNotice.java  ChatRoomMembersNotice.java  ChatRoomPushNotice.java  CircleCommentDeleteTask.java  CircleCommentDeleteTaskResultNotice.java  CircleCommentNotice.java  CircleCommentReplyTask.java  CircleCommentReplyTaskResultNotice.java  CircleDelNotice.java  CircleDetailNotice.java  CircleLikeNotice.java  CircleLikeTask.java  CircleNewPublishNotice.java  CirclePushNotice.java  ContactLabelAddNotic.java  ContactLabelInfoNotice.java  ContactsInfoNotice.java  DeleteFriendTask.java  DeleteSNSNewsTask.java  DeviceAuthReq.java  DeviceAuthRsp.java  ErrorMessageOuterClass.java  ForwardMessageByContentTask.java  ForwardMessageTask.java  FriendAddNotice.java  FriendAddReqeustNotice.java  FriendDelNotice.java  FriendPushNotice.java  FriendTalkNotice.java  GetWeChatsReq.java  GetWeChatsRsp.java  (+49 more)
jubo-chat-newserver/src/main/java/com/jubotech/: SpringBootStarter.java
jubo-chat-newserver/src/main/java/com/jubotech/business/web/controller/: UploadController.java
jubo-chat-newserver/src/main/java/com/jubotech/business/web/dao/: AccountDao.java  AdminDao.java  CustomerDao.java  DeviceStateDao.java  PhoneDao.java  WeChatAccountDao.java
jubo-chat-newserver/src/main/java/com/jubotech/business/web/domain/: AccountInfo.java  AdminInfo.java  CustomerInfo.java  DeviceStateInfo.java  PhoneBindingInfo.java  PhoneInfo.java  WeChatAccountInfo.java
jubo-chat-newserver/src/main/java/com/jubotech/business/web/interceptor/: ExceptionInterceptor.java  WebConfiguration.java
jubo-chat-newserver/src/main/java/com/jubotech/business/web/service/: AccountService.java  AdminService.java  CustomerService.java  DeviceStateService.java  PhoneService.java  WeChatAccountService.java
jubo-chat-newserver/src/main/java/com/jubotech/framework/common/: ActionResult.java
jubo-chat-newserver/src/main/java/com/jubotech/framework/domain/base/: BaseResp.java  DBPage.java  Page.java  PageBean.java  Resp.java
jubo-chat-newserver/src/main/java/com/jubotech/framework/netty/: SocketServer.java  WebSocketServer.java
jubo-chat-newserver/src/main/java/com/jubotech/framework/netty/client/: NettyClient.java  NettyConnect.java  ProtoBufClientHandler1.java  (+2 more)
jubo-chat-newserver/src/main/java/com/jubotech/framework/proxy/: ProxyUtil.java
jubo-chat-newserver/src/main/java/com/jubotech/framework/util/: ActionResult.java  DateUtil.java  FileUtil.java  MD5Util.java  SessionUtil.java
jubo-chat-newserver/src/main/resources/config/mapper/: AdminDao.xml  CustomerDao.xml  WeChatAccountDao.xml
jubo-chat-newserver/src/main/resources/static/bootstrap-3.3.5/js/: bootstrap.js
jubo-chat-newserver/src/main/resources/static/css/: main.css
jubo-chat-newserver/src/main/resources/static/js/: MyCustomSearch.js
jubo-chat-newserver/src/main/resources/static/js/My97DatePicker/: WdatePicker.js
jubo-chat-newserver/src/main/resources/static/js/base/: base.js
jubo-chat-newserver/src/main/resources/static/js/model/: ViewModel.js
jubo-chat-newserver/src/main/resources/templates/admin/: customeradd.ftl  devicestatelist.ftl  pwd.ftl
jubo-chat-newserver/src/main/resources/templates/admin/common/: leftmenu.ftl
jubo-chat-newserver/src/main/resources/templates/common/: page.ftl
jubo-chat-newserver/src/main/resources/templates/user/: accountlist.ftl  login.ftl  phoneadd.ftl  pwd.ftl
jubo-chat-newserver/src/main/resources/templates/user/common/: top.ftl
(+353 files in other folders)
